version: "3"

services:

  runtime-setup:
    image: swift-service-lifecycle:20.04-main
    build:
      args:
        base_image: "swiftlang/swift:nightly-main-focal"

  test:
    image: swift-service-lifecycle:20.04-main
    environment:
      - SKIP_SIGNAL_TEST=true

  shell:
    image: swift-service-lifecycle:20.04-main
