version: "3"

services:

  runtime-setup:
    image: swift-service-lifecycle:18.04-5.0
    build:
      args:
        ubuntu_version: "bionic"
        swift_version: "5.0"

  test:
    image: swift-service-lifecycle:18.04-5.0
    environment:
      - SKIP_SIGNAL_TEST=true

  shell:
    image: swift-service-lifecycle:18.04-5.0
